<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Vormelirajad - Leaflet</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- Lightbox2 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Lightbox2 JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    
</head>
<body>
    <h1>F1 Vormelirajad</h1>
    <div id="map"></div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox" onclick="hideLightbox()">
        <span class="close" onclick="hideLightbox()">&times;</span>
        <img id="lightbox-img" src="" onclick="event.stopPropagation()">
    </div>


    <script src="js/map.js"></script>
</body>
</html>
